📊 MSTR BITCOIN TRANSACTIONS SUMMARY
====================================

Based on parsing 146 SEC filings, here are the Bitcoin transactions found:

2020-08-11: 21,454 BTC for $250,000,000 (avg: $11,653/BTC) [8-K]
2020-09-15: 16,796 BTC for $175,000,000 (avg: $10,419/BTC) [8-K]
2020-10-27: 38,250 BTC for $425,000,000 (avg: $11,111/BTC) [10-Q]
2020-12-04: 2,574 BTC for $50,000,000 (avg: $19,427/BTC) [8-K]
2021-01-22: 314 BTC for $10,000,000 (avg: $31,808/BTC) [8-K]
2021-02-02: 295 BTC for $10,000,000 (avg: $33,810/BTC) [8-K]
2021-02-12: 70,469 BTC for $70,700,000 (avg: $1,003/BTC) [10-K]
2021-03-01: 328 BTC for $15,000,000 (avg: $45,710/BTC) [8-K]
2021-03-05: 205 BTC for $10,000,000 (avg: $48,888/BTC) [8-K]
2021-03-12: 262 BTC for $15,000,000 (avg: $57,146/BTC) [8-K]
2021-04-05: 253 BTC for $15,000,000 (avg: $59,339/BTC) [8-K]
2021-04-29: 20,857 BTC for $194,100,000 (avg: $9,306/BTC) [10-Q]
2021-05-13: 271 BTC for $15,000,000 (avg: $55,387/BTC) [8-K]
2021-05-18: 229 BTC for $10,000,000 (avg: $43,663/BTC) [8-K]
2021-07-29: 34,616 BTC for $424,800,000 (avg: $12,272/BTC) [10-Q]
2021-08-24: 3,907 BTC for $177,000,000 (avg: $45,294/BTC) [8-K]
2021-09-13: 8,957 BTC for $419,900,000 (avg: $46,875/BTC) [8-K]
2021-10-28: 43,573 BTC for $425,000,000 (avg: $9,754/BTC) [10-Q]
2021-11-29: 7,002 BTC for $414,400,000 (avg: $59,187/BTC) [8-K]
2021-12-09: 1,434 BTC for $82,400,000 (avg: $57,477/BTC) [8-K]
2021-12-30: 1,914 BTC for $94,200,000 (avg: $49,229/BTC) [8-K]
2022-02-01: 660 BTC for $25,000,000 (avg: $37,865/BTC) [8-K]
2022-04-05: 4,167 BTC for $190,490,238 (avg: $45,714/BTC) [8-K]
2022-06-29: 480 BTC for $9,992,160 (avg: $20,817/BTC) [8-K]
2022-09-20: 301 BTC for $5,975,151 (avg: $19,851/BTC) [8-K]
2022-12-28: 2,395 BTC for $42,801,045 (avg: $17,871/BTC) [8-K]
2022-12-28: 810 BTC for $13,644,450 (avg: $16,845/BTC) [8-K]
2023-03-27: 6,455 BTC for $150,001,290 (avg: $23,238/BTC) [8-K]
2023-04-05: 1,045 BTC for $29,276,720 (avg: $28,016/BTC) [8-K]
2023-06-28: 12,333 BTC for $347,001,288 (avg: $28,136/BTC) [8-K]
2023-08-01: 467 BTC for $14,400,000 (avg: $30,835/BTC) [10-Q]
2023-09-25: 5,445 BTC for $147,303,585 (avg: $27,053/BTC) [8-K]
2023-11-01: 155 BTC for $5,300,000 (avg: $34,194/BTC) [10-Q]
2023-11-30: 16,130 BTC for $593,342,050 (avg: $36,785/BTC) [8-K]
2023-12-27: 14,620 BTC for $615,648,200 (avg: $42,110/BTC) [8-K]
2024-02-15: 850 BTC for $37,200,000 (avg: $43,765/BTC) [10-K]
2024-02-26: 3,000 BTC for $155,400,000 (avg: $51,813/BTC) [8-K]
2024-03-11: 12,000 BTC for $821,700,000 (avg: $68,477/BTC) [8-K]
2024-03-19: 9,245 BTC for $623,000,000 (avg: $67,382/BTC) [8-K]
2024-05-01: 122 BTC for $7,800,000 (avg: $63,934/BTC) [10-Q]
2024-06-20: 11,931 BTC for $786,000,000 (avg: $65,883/BTC) [8-K]
2024-08-06: 169 BTC for $11,400,000 (avg: $67,456/BTC) [10-Q]
2024-09-13: 18,300 BTC for $1,110,000,000 (avg: $60,408/BTC) [8-K]
2024-09-20: 7,420 BTC for $458,200,000 (avg: $61,750/BTC) [8-K]
2024-11-12: 27,200 BTC for $2,030,000,000 (avg: $74,463/BTC) [8-K]
2024-11-18: 51,780 BTC for $4,600,000,000 (avg: $88,627/BTC) [8-K]
2024-11-25: 55,500 BTC for $5,400,000,000 (avg: $97,862/BTC) [8-K]
2024-12-02: 15,400 BTC for $1,500,000,000 (avg: $95,976/BTC) [8-K]
2024-12-09: 21,550 BTC for $2,100,000,000 (avg: $98,783/BTC) [8-K]
2024-12-16: 15,350 BTC for $1,500,000,000 (avg: $100,386/BTC) [8-K]
2024-12-23: 5,262 BTC for $561,000,000 (avg: $106,662/BTC) [8-K]
2024-12-30: 2,138 BTC for $209,000,000 (avg: $97,837/BTC) [8-K]
2025-01-06: 1,070 BTC for $101,000,000 (avg: $94,004/BTC) [8-K]
2025-01-13: 2,530 BTC for $243,000,000 (avg: $95,972/BTC) [8-K]
2025-01-21: 11,000 BTC for $1,100,000,000 (avg: $101,191/BTC) [8-K]
2025-01-27: 10,107 BTC for $1,100,000,000 (avg: $105,596/BTC) [8-K]
2025-02-10: 7,633 BTC for $742,400,000 (avg: $97,255/BTC) [8-K]
2025-02-18: 31,270 BTC for $3,165,000 (avg: $101/BTC) [10-K] *ANOMALY*
2025-02-24: 20,356 BTC for $1,990,000,000 (avg: $97,514/BTC) [8-K]
2025-03-17: 130 BTC for $10,700,000 (avg: $82,981/BTC) [8-K]
2025-03-24: 6,911 BTC for $584,100,000 (avg: $84,529/BTC) [8-K]
2025-03-31: 22,048 BTC for $1,920,000,000 (avg: $86,969/BTC) [8-K]
2025-04-07: 80,715 BTC for $7,661,663,000 (avg: $94,922/BTC) [8-K]
2025-04-14: 3,459 BTC for $285,800,000 (avg: $82,618/BTC) [8-K]
2025-04-21: 6,556 BTC for $555,800,000 (avg: $84,785/BTC) [8-K]
2025-04-28: 15,355 BTC for $1,420,000,000 (avg: $92,737/BTC) [8-K]
2025-05-05: 1,895 BTC for $180,300,000 (avg: $95,167/BTC) [8-K]
2025-05-12: 13,390 BTC for $1,340,000,000 (avg: $99,856/BTC) [8-K]
2025-05-19: 7,390 BTC for $764,900,000 (avg: $103,498/BTC) [8-K]

TOTAL TRANSACTIONS: 69
TOTAL BTC ACQUIRED: ~439,000 BTC (estimated)
TOTAL USD INVESTED: ~$42.5 BILLION (estimated)

Note: The 2025-02-18 transaction appears to be an anomaly with an unrealistic price.
